<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/sreach_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/sreach_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbarStyle="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/str_hotsreach"
                android:textColor="@color/home_fenlei_font"
                android:textSize="14sp" />

            <com.ganggang.frame.common.FlowLayout
                android:id="@+id/sreach_hotlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
            </com.ganggang.frame.common.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>