<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/home_bottom_layout"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/layout_top_userinfo_return"
        style="@style/style_top_img_return_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/personalinfo"
        android:textColor="@color/ganggang_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/layout_top_userinfo_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/ganggang_color"
        android:text="@string/finish"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>