<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/home_top_layout"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/layout_top_mianze_return"
        style="@style/style_top_img_return_left"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
		android:textSize="20sp"
        android:text="@string/more_mianze"
        android:textColor="@color/ganggang_color" />

</RelativeLayout>