<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layout_comment_content_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:maxLength="12"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/layout_comment_content_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="40"
        android:maxLines="3"
        android:textColor="@color/home_fenlei_font"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/layout_comment_content_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_fenlei_font"
        android:textSize="12sp" />

</LinearLayout>