<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/home_top_layout" >

    <ImageView
        android:id="@+id/activity_register_return"
        style="@style/style_top_img_return_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/str_register"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>